[gd_scene load_steps=5 format=3 uid="uid://d2g2bwx2n8kj"]

[ext_resource type="Script" path="res://common/scene_spaceship/spaceship.gd" id="1_s06nx"]
[ext_resource type="Texture2D" uid="uid://56vticldrkgp" path="res://common/scene_spaceship/art/ship.png" id="1_xefed"]
[ext_resource type="Script" path="res://common/scene_spaceship/camera_2d.gd" id="3_li0e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu2ke"]
radius = 25.0

[node name="Spaceship" type="CharacterBody2D"]
script = ExtResource("1_s06nx")
show_debug_info = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_xefed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bu2ke")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_li0e6")
