[gd_scene load_steps=8 format=3 uid="uid://dcy1gpvgus6ku"]

[ext_resource type="AudioStream" uid="uid://bf88ksst0u7ur" path="res://common/sfx_explosion/art/explosion_1.wav" id="1_edc5g"]
[ext_resource type="AudioStream" uid="uid://cd1i6tvfxru3s" path="res://common/sfx_explosion/art/explosion_2.wav" id="2_vhnht"]
[ext_resource type="AudioStream" uid="uid://btgktjq24djcw" path="res://common/sfx_explosion/art/explosion_3.wav" id="3_cno75"]
[ext_resource type="AudioStream" uid="uid://dffebp6vspc0" path="res://common/sfx_explosion/art/explosion_4.wav" id="4_hkgwv"]
[ext_resource type="AudioStream" uid="uid://cvckbgbo2oick" path="res://common/sfx_explosion/art/explosion_5.wav" id="5_3tj83"]
[ext_resource type="AudioStream" uid="uid://bquuei1686gx8" path="res://common/sfx_explosion/art/explosion_6.wav" id="6_27v2x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pygud"]
streams_count = 6
stream_0/stream = ExtResource("1_edc5g")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_vhnht")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_cno75")
stream_2/weight = 1.0
stream_3/stream = ExtResource("4_hkgwv")
stream_3/weight = 1.0
stream_4/stream = ExtResource("5_3tj83")
stream_4/weight = 1.0
stream_5/stream = ExtResource("6_27v2x")
stream_5/weight = 1.0

[node name="ExplosionSfx" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_pygud")
