[gd_scene load_steps=10 format=3 uid="uid://b4bm7eemt6ovl"]

[ext_resource type="AudioStream" uid="uid://bxvjw04ejh1c8" path="res://common/sfx_lazer_shoot/art/lazer_shoot_1.wav" id="1_60tl6"]
[ext_resource type="AudioStream" uid="uid://bdr5njfimgtnj" path="res://common/sfx_lazer_shoot/art/lazer_shoot_2.wav" id="2_1jtp4"]
[ext_resource type="AudioStream" uid="uid://yqe17r8mp8w0" path="res://common/sfx_lazer_shoot/art/lazer_shoot_3.wav" id="3_yl5gn"]
[ext_resource type="AudioStream" uid="uid://dki48nn0avcws" path="res://common/sfx_lazer_shoot/art/lazer_shoot_4.wav" id="4_8y3wm"]
[ext_resource type="AudioStream" uid="uid://ccsa0dtvs7m6e" path="res://common/sfx_lazer_shoot/art/lazer_shoot_5.wav" id="5_pyu2m"]
[ext_resource type="AudioStream" uid="uid://b6w7vbnkyiwtc" path="res://common/sfx_lazer_shoot/art/lazer_shoot_6.wav" id="6_q2tl7"]
[ext_resource type="AudioStream" uid="uid://d4glgtaq2x1eg" path="res://common/sfx_lazer_shoot/art/lazer_shoot_7.wav" id="7_3he57"]
[ext_resource type="AudioStream" uid="uid://hg4ns1jsswdp" path="res://common/sfx_lazer_shoot/art/lazer_shoot_8.wav" id="8_nv0ba"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v3e37"]
streams_count = 8
stream_0/stream = ExtResource("1_60tl6")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_1jtp4")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_yl5gn")
stream_2/weight = 1.0
stream_3/stream = ExtResource("4_8y3wm")
stream_3/weight = 1.0
stream_4/stream = ExtResource("5_pyu2m")
stream_4/weight = 1.0
stream_5/stream = ExtResource("6_q2tl7")
stream_5/weight = 1.0
stream_6/stream = ExtResource("7_3he57")
stream_6/weight = 1.0
stream_7/stream = ExtResource("8_nv0ba")
stream_7/weight = 1.0

[node name="LazerShootSfx" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_v3e37")
volume_db = -9.0
