[gd_scene load_steps=2 format=3 uid="uid://crxykftxbcl1v"]

[ext_resource type="AudioStream" uid="uid://ca50evrj3lq64" path="res://020_standalone_scenes/soundtrack/art/soundtrack.mp3" id="1_biytq"]

[node name="Soundtrack" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_biytq")
volume_db = -8.0
autoplay = true
