[gd_scene load_steps=2 format=3 uid="uid://k0iqhecd5qlb"]

[ext_resource type="Script" path="res://common/scene_hud/hud.gd" id="1_a6sjh"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_a6sjh")

[node name="TopCenterLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_right = 82.5
offset_bottom = 67.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "DEBUG"
