[gd_scene load_steps=4 format=3 uid="uid://b7c30j4ac0y6r"]

[ext_resource type="Texture2D" uid="uid://d1tmel773sish" path="res://common/scene_enemy/art/enemy.png" id="1_2pukf"]
[ext_resource type="Script" path="res://common/scene_enemy/enemy.gd" id="1_ucxcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xyxm"]
radius = 25.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ucxcd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.05, 0.05, 1)
rotation = 1.5708
texture = ExtResource("1_2pukf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xyxm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
