[gd_scene load_steps=9 format=3 uid="uid://d2g2bwx2n8kj"]

[ext_resource type="Script" path="res://common/scene_player/player.gd" id="1_s06nx"]
[ext_resource type="Texture2D" uid="uid://56vticldrkgp" path="res://common/scene_player/art/ship.png" id="1_xefed"]
[ext_resource type="PackedScene" uid="uid://drwjhnmenrsgk" path="res://common/scene_bullet/scene_bullet.tscn" id="2_3logv"]
[ext_resource type="Script" path="res://common/scene_player/camera_2d.gd" id="3_li0e6"]
[ext_resource type="PackedScene" uid="uid://cp0ft4iqo4ssj" path="res://common/scene_turret/turret.tscn" id="3_xnaiw"]
[ext_resource type="PackedScene" uid="uid://c6q8vvworcqe2" path="res://common/scene_debug_aim/debug_aim.tscn" id="4_6beev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu2ke"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r63pl"]
radius = 100.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 57
script = ExtResource("1_s06nx")
bullet_scene = ExtResource("2_3logv")
turret_scene = ExtResource("3_xnaiw")
debug_aim_scene = ExtResource("4_6beev")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_xefed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bu2ke")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_li0e6")

[node name="BulletSpawnPoint" type="Marker2D" parent="."]
position = Vector2(51, 0)

[node name="AmmoSupplyZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AmmoSupplyZone"]
shape = SubResource("CircleShape2D_r63pl")

[connection signal="body_entered" from="AmmoSupplyZone" to="." method="_on_ammo_supply_zone_body_entered"]
